# MovieMagic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviemagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemagic/: Application.kt  MainActivity.kt
app/src/main/java/com/example/moviemagic/data/: ApiService.kt  MovieRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviemagic/di/: AppModule.kt
app/src/main/java/com/example/moviemagic/domain/: GetMoviesUseCase.kt  Movies.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/moviemagic/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/example/moviemagic/presentation/di/: AppModule.kt
app/src/main/java/com/example/moviemagic/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviemagic/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviemagic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviemagic/viewmodel/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviemagic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
